# Gabbler-api

./: .gitignore  docker-compose.yaml  docker-compose.yml  gabbler.sql  pom.xml  script.sql
gabbler-application/: pom.xml
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/: GabblerApplication.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/adapter/: AuthAccessorAdapter.java  GabInfosAccessorAdapter.java  InteractionInfosAccessorAdapter.java  RelationshipsAccessorAdapter.java  SubscriptionAccessorAdapter.java  UserInfosAccessorAdapter.java  UserRelationshipsAccessorAdapter.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/api/config/: GabblerApiConfig.java  JwtAuthConverterProperties.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/api/mapper/: GabApiMapper.java  GabblerApiErrorMapper.java  InteractionApiMapper.java  JwtAuthConverter.java  SearchApiMapper.java  SubscriptionApiMapper.java  UserApiMapper.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/api/service/: AuthApiDelegateImpl.java  DocApiDelegateImpl.java  GabApiDelegateImpl.java  GabblerApiDelegateImpl.java  GabblerApiErrorHandler.java  GabblerApiException.java  GabblerApiService.java  InteractionApiDelegateImpl.java  RelationshipsApiDelegateImpl.java  SearchApiDelegateImpl.java  SubscriptionApiDelegateImpl.java  UserApiDelegateImpl.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/api/test2/: EmailService.java  EmailServiceImpl.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/application/: GabblerApplication.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/config/: CorsConfiguration.java  GabblerApiConfig.java  GabblerConfiguration.java  WebSecurityConfig.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/security/config/: CorsConfiguration.java  WebSecurityConfig.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/security/filter/: JwtAuthFilter.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/security/service/: EmailService.java  EmailServiceImpl.java  JwtService.java  UserInfosAuthService.java
gabbler-application/src/main/java/fr/hesias/gabblerapi/application/service/: GabblerApiDelegateImpl.java
gabbler-application/src/main/resources/: application.properties  application.yml
gabbler-application/src/test/java/fr/hesias/gabblerapi/application/: GabblerApplicationTests.java
gabbler-desc/: pom.xml
gabbler-desc/src/main/java/fr/hesias/gabblerapi/desc/: GabblerDescApplication.java
gabbler-desc/src/main/java/fr/hesias/gabblerapi/desc/config/: OpenApiConfig.java  UserClientApiConfig.java
gabbler-desc/src/main/resources/: application.properties
gabbler-desc/src/main/resources/openapi/api/: gabbler-api.yaml
gabbler-desc/src/main/resources/openapi/model/: gabbler-model.yaml
gabbler-desc/src/test/java/fr/hesias/gabblerapi/desc/: GabblerDescApplicationTests.java
gabbler-domain/: pom.xml
gabbler-domain/src/main/java/fr/hesias/gabblerapi/domain/: GabblerDomainApplication.java
gabbler-domain/src/main/java/fr/hesias/gabblerapi/domain/model/: DomainAccessStatus.java  DomainEditUserProfile.java  DomainGab.java  DomainGabCreation.java  DomainInteraction.java  DomainMedia.java  DomainSubscription.java  DomainUser.java  DomainUserAuth.java  DomainUserProfile.java  DomainUserRegistration.java  DomainUserRelationshipsCreation.java
gabbler-domain/src/main/java/fr/hesias/gabblerapi/domain/port/primary/: GabInfosAccessor.java  InteractionInfosAccessor.java  RelationshipsAccessor.java  SubscriptionAccessor.java  UserInfosAccessor.java  UserRelationshipsAccessor.java
gabbler-domain/src/main/java/fr/hesias/gabblerapi/domain/port/secondary/: GabPersister.java  InteractionPersister.java  RelationshipsPersister.java  SubscriptionOfferPersister.java  SubscriptionPersister.java  UserPersister.java  UserRelationshipsPersister.java
gabbler-domain/src/main/java/fr/hesias/gabblerapi/domain/result/: DomainEditUserProfileResult.java  DomainGabCreationResult.java  DomainGabResult.java  DomainGabsResult.java  DomainMediaResult.java  DomainMediasResult.java  DomainResultable.java  DomainSearchResult.java  DomainSubscriptionResult.java  DomainUserInfosAuthResult.java  DomainUserInfosResult.java  DomainUserInteractionResult.java  DomainUserInteractionsResult.java  DomainUserProfileResult.java  DomainUserRegistrationInfosResult.java  DomainUserRelationshipsCreationResult.java  DomainUserResult.java  DomainUsersInfosResult.java  DomainUsersResult.java
gabbler-domain/src/main/java/fr/hesias/gabblerapi/domain/service/: GabInfosAccessorImpl.java  InteractionInfosAccessorImpl.java  RelationshipsAccessorImpl.java  SubscriptionAccessorImpl.java  UserInfosAccessorImpl.java  UserRelationshipsAccessorImpl.java
gabbler-domain/src/test/java/fr/hesias/gabblerapi/domain/: GabblerDomainApplicationTests.java
gabbler-infrastructure/: pom.xml
gabbler-infrastructure/src/main/java/fr/hesias/gabblerapi/infrastructure/: GabblerInfrastructureApplication.java
gabbler-infrastructure/src/main/java/fr/hesias/gabblerapi/infrastructure/config/: InfrastructureAdapterConfiguration.java
gabbler-infrastructure/src/main/java/fr/hesias/gabblerapi/infrastructure/persister/persistence/adapter/: GabPersisterAdapter.java  UserPersisterAdapter.java  (+6 more)
gabbler-infrastructure/src/main/java/fr/hesias/gabblerapi/infrastructure/persister/service/: GabPersisterService.java  InteractionPersisterService.java  RelationshipsPersisterService.java  SubscriptionPersisterService.java  UserPersisterService.java  UserRelationshipsPersisterService.java
gabbler-infrastructure/src/main/java/fr/hesias/gabblerapi/infrastructure/security/config/: WebSecurityConfig.java
gabbler-infrastructure/src/main/resources/: application.properties
gabbler-infrastructure/src/main/resources/config/: application.yml
gabbler-infrastructure/src/test/java/fr/hesias/gabblerapi/infrastructure/: GabblerInfrastructureApplicationTests.java
(+41 files in other folders)
