<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>fr.hesias</groupId>
    <artifactId>gabbler-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gabbler-api</name>
    <description>gabbler-api</description>
    <properties>
        <java.version>19</java.version>
    </properties>
    <modules>
        <module>gabbler-application</module>
        <module>gabbler-desc</module>
        <module>gabbler-domain</module>
        <module>gabbler-infrastructure</module>
    </modules>
</project>
